GET http://192.168.100.5:999/chat?token=TN11EN HTTP/1.1
Host: 192.168.100.5:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru,en-US;q=0.8,en;q=0.6,be;q=0.4


HTTP/1.1 200 OK
Date: Tue, 29 Mar 2016 11:34:39 GMT
Access-control-allow-origin: *
Content-Length: 74

{"messages":["hi!","are you here?","it would be great!"],"token":"TN35EN"}